list: $/greymen/mapsco/models/locationmodel/columns.yaml
modelClass: Greymen\MapsCo\Models\LocationModel
title: Location Models
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'greymen/mapsco/locationmodels/update/:id'
