tabs:
  fields:
    map_marker_icon:
      label: 'greymen.mapsco::lang.fields.settings.map_marker_icon'
      span: auto
      type: mediafinder
      mode: image
      tab: 'greymen.mapsco::lang.fields.tabs.general'
    map_marker_clusterer_icon:
      label: 'greymen.mapsco::lang.fields.settings.map_marker_clusterer_icon'
      span: auto
      type: mediafinder
      mode: image
      tab: 'greymen.mapsco::lang.fields.tabs.general'
    map_marker_clusterer_icon_x_offset:
      label: 'greymen.mapsco::lang.fields.settings.map_marker_clusterer_icon_x_offset'
      span: auto
      type: text
      default: 0
      tab: 'greymen.mapsco::lang.fields.tabs.general'
    map_marker_clusterer_icon_y_offset:
      label: 'greymen.mapsco::lang.fields.settings.map_marker_clusterer_icon_y_offset'
      span: auto
      type: text
      default: 0
      tab: 'greymen.mapsco::lang.fields.tabs.general'
    map_enable_spiderifier:
      label: 'greymen.mapsco::lang.fields.settings.map_enable_spiderifier'
      span: auto
      type: switch
      default: true
      tab: 'greymen.mapsco::lang.fields.tabs.general'

    mapbox_api_key:
      label: 'greymen.mapsco::lang.fields.settings.mapbox_api_key'
      span: auto
      type: text
      tab: 'greymen.mapsco::lang.fields.tabs.mapbox'
    mapbox_version:
      label: 'greymen.mapsco::lang.fields.settings.mapbox_version'
      span: auto
      type: dropdown
      default: v2.3.1
      options:
        v2.3.1: v2.3.1
        v2.10.0: v2.10.0
      tab: 'greymen.mapsco::lang.fields.tabs.mapbox'
    mapbox_style_url:
      label: 'greymen.mapsco::lang.fields.settings.mapbox_style_url'
      span: auto
      type: text
      tab: 'greymen.mapsco::lang.fields.tabs.mapbox'
    google_maps_api_key:
      label: 'greymen.mapsco::lang.fields.settings.google_maps_api_key'
      span: full
      type: text
      tab: 'greymen.mapsco::lang.fields.tabs.google'
