fields:
    name:
        label: 'greymen.mapsco::lang.fields.locations.name'
        span: full
        type: text
        attributes:
            maxlength: 150
    location:
        label: 'greymen.mapsco::lang.fields.locations.location'
        type: addressfinder
        fieldMap:
            latitude: latitude
            longitude: longitude
            city: city
            zip: zip_code
    latitude:
        label: 'greymen.mapsco::lang.fields.locations.latitude'
        span: left
        type: text
        readOnly: true
    longitude:
        label: 'greymen.mapsco::lang.fields.locations.longitude'
        span: auto
        type: text
        readOnly: true
    city:
        label: 'greymen.mapsco::lang.fields.locations.city'
        span: auto
        type: text
        readOnly: true
    zip_code:
        label: 'greymen.mapsco::lang.fields.locations.zip_code'
        span: auto
        type: text
        readOnly: true
